s = '''Было просто пасмурно, дуло с севера
А к обеду насчитал сто градаций серого.
Так всегда первого ноль девятого
То ли весь мир сошёл с ума, то ли я - того...
На столе записка от неё смятая
Недопитый виски допиваю с матами.
Посмотрю в окно, допишу главу
Первое сентября, дворник жжёт листву.
Серым облакам наплевать на нас
Если знаешь как жить - живи
Ты хотела плыть как все - так плыви!'''

def short_words(text):
    result = []
    for word in text.strip().split():
        clean_word = "".join(i for i in word if i.isalpha())
        if len(clean_word) < 5 and clean_word != "":
            result.append(clean_word)
    return result

print(f"В заданной строке следующие слова из 4 и менее букв: {short_words(s)}")